<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>404 错误 - phpstudy</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta CONTENT="no-cache" HTTP-EQUIV="pragma">
    <meta CONTENT="no-store, must-revalidate" HTTP-EQUIV="Cache-Control">
    <meta CONTENT="Wed, 26 Feb 1997 08:21:57 GMT" HTTP-EQUIV="expires">
    <meta CONTENT="0" HTTP-EQUIV="expires">
    <style>
        body {
            font: 16px arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
        }

        h1 {
            margin: 0;
            color: #3a87ad;
            font-size: 26px;
        }

        .content {
            width: 45%;
            margin: 0 auto;

        }

        .content > div {
            margin-top: 50px;
            padding: 20px;
            background: #d9edf7;
            border-radius: 12px;
        }

        .content dl {
            color: #2d6a88;
            line-height: 40px;
        }

        .content div div {
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <h1>404 - Page Not Found 未找到</h1>
        <dl>
            <dt>错误说明：请求的页面不存在</dt>
            <dt>原因1：访问的文档权限不够</dt>
            <dd>解决办法：</dd>
            <dd>修改文件权限为755，windos系统修改目录权限为可写可读。</dd>
            <dt>原因2：防火墙的原因</dt>
            <dd>解决办法：</dd>
            <dd>先关闭让防火墙通过WWW服务。</dd>
            <dt>原因3：站点根目录无默认访问文件</dt>
            <dd>解决办法：</dd>
            <dd>在根目录中创建index.html或者创建index.php。</dd>
            <dt>原因4：站点配置目录不正确</dt>
            <dd>解决办法：</dd>
            <dd>将网站应用程序复制到站点目录中，或者修改站点配置目录指定到应用程序目录中。</dd>
            <dt>原因5：站点使用了伪静态</dt>
            <dd>解决办法：</dd>
            <dd>将伪静态规则删除，或者重新编写正确的伪静态规则，或关闭伪静态配置。</dd>
        </dl>
    </div>
</div>
</body>
</html>