<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>400 错误 - phpstudy</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta CONTENT="no-cache" HTTP-EQUIV="pragma">
    <meta CONTENT="no-store, must-revalidate" HTTP-EQUIV="Cache-Control">
    <meta CONTENT="Wed, 26 Feb 1997 08:21:57 GMT" HTTP-EQUIV="expires">
    <meta CONTENT="0" HTTP-EQUIV="expires">
    <style>
        body {
            font: 16px arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
        }

        h1 {
            margin: 0;
            color: #3a87ad;
            font-size: 26px;
        }

        .content {
            width: 45%;
            margin: 0 auto;

        }

        .content > div {
            margin-top: 200px;
            padding: 20px;
            background: #d9edf7;
            border-radius: 12px;
        }

        .content dl {
            color: #2d6a88;
            line-height: 40px;
        }

        .content div div {
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <h1>HTTP 400 - Bad Request</h1>
        <dl>
            <dt>错误说明：因为错误的语法导致服务器无法理解请求信息。</dt>
            <dt>原因1：客户端发起的请求不符合服务器对请求的某些限制，或者请求本身存在一定的错误。</dt>
            <dd>解决办法：</dd>
            <dd>链接中有特殊字符或者链接长度过长导致，请对应修改.</dd>
            <dt>原因2：request header 或者 cookie 过大所引起</dt>
            <dd>解决办法：</dd>
            <dd>crtl+shift+delete 快捷键清除cookie.</dd>
        </dl>
    </div>
</div>
</body>
</html>