<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example.security</groupId>
    <artifactId>spring-security-7</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>architecture</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>

        <!-- 数据库 -->
        <mysql.version>9.3.0</mysql.version>
        <hikari.version>7.0.2</hikari.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>

        <!-- 工具类 -->
        <lombok.version>1.18.42</lombok.version>
        <hutool.version>5.8.41</hutool.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <fastjson2.version>2.0.59</fastjson2.version>

        <!-- 文档 -->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.8.14</springdoc.version>

        <!-- 安全 -->
        <jjwt.version>0.12.6</jjwt.version>

        <!-- 其他 -->
        <jetbrains-annotations.version>13.0</jetbrains-annotations.version>
    </properties>

    <dependencies>
        <!-- 数据库相关 -->
        <!-- <dependency> -->
        <!--     <groupId>com.mysql</groupId> -->
        <!--     <artifactId>mysql-connector-j</artifactId> -->
        <!--     <version>${mysql.version}</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.zaxxer</groupId> -->
        <!--     <artifactId>HikariCP</artifactId> -->
        <!--     <version>${hikari.version}</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.baomidou</groupId> -->
        <!--     <artifactId>mybatis-plus-spring-boot3-starter</artifactId> -->
        <!--     <version>${mybatis-plus.version}</version> -->
        <!-- </dependency> -->

        <!-- API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- 开发工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>

        <!-- 安全认证 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>


        <!-- 工具/补充 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
        </dependency>
    </dependencies>
</project>