<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Demo_TODO</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="4.1.0"/>
        <PackageReference Include="Prism.DryIoc" Version="8.1.97"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MaterialDesignThemes.Wpf">
            <HintPath>..\..\..\..\..\..\..\software\Plugins\nuget\materialdesignthemes\5.2.2-ci998\lib\net8.0\MaterialDesignThemes.Wpf.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\Avatar.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
