<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>403 错误 - phpstudy</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">
    <meta CONTENT="no-cache" HTTP-EQUIV="pragma">
    <meta CONTENT="no-store, must-revalidate" HTTP-EQUIV="Cache-Control">
    <meta CONTENT="Wed, 26 Feb 1997 08:21:57 GMT" HTTP-EQUIV="expires">
    <meta CONTENT="0" HTTP-EQUIV="expires">
    <style>
        body {
            font: 16px arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
        }

        h1 {
            margin: 0;
            color: #3a87ad;
            font-size: 26px;
        }

        .content {
            width: 45%;
            margin: 0 auto;

        }

        .content > div {
            margin-top: 200px;
            padding: 20px;
            background: #d9edf7;
            border-radius: 12px;
        }

        .content dl {
            color: #2d6a88;
            line-height: 40px;
        }

        .content div div {
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <h1>403 - Forbidden 禁止访问: 访问被拒绝</h1>
        <dl>
            <dt>错误说明：禁止访问，服务器拒绝访问</dt>
            <dt>原因1：未找到默认的索引文件</dt>
            <dd>解决办法：</dd>
            <dd>IIS中【启用默认内容文档】选项中将默认打开文档修改为程序首页文件格式，如：index.html或者index.php</dd>
            <dt>原因2：文件夹安全权限导致</dt>
            <dd>解决办法：</dd>
            <dd>程序文件-右击-属性-安全-Users-修改为读取和执行权限</dd>
        </dl>
    </div>
</div>
</body>
</html>