<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Message_MainApplication</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc" Version="9.0.537"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Message-ModuleA\Message-ModuleA.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
