<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bunny.mq</groupId>
        <artifactId>cloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>model</artifactId>
    <packaging>jar</packaging>

    <name>model</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.springdoc</groupId> -->
        <!--     <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId> -->
        <!--     <version>2.8.6</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>io.swagger</groupId> -->
        <!--     <artifactId>swagger-annotations</artifactId> -->
        <!--     <version>1.6.14</version> -->
        <!-- </dependency> -->
    </dependencies>
</project>
