<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ADO_1_Start</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ADO.Net.Client" Version="1.4.4" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

</Project>
